const alphabet = [
  ["a", "b", "c"],
  ["d", "e", "f"],
  ["h", "i", "j"],
];
const input = "121121 31221121";
const result = input.split(" ").map(decodeWord).join(" ");
function decodeWord(word) {
  const chars = word.split("").map((c) => parseInt(c) - 1);
  let output = "";
  for (i = 0; i < chars.length - 1; i += 2) {
    let row = chars[i];
    let col = chars[i + 1];
    output += alphabet[row][col];
  }
  return output;
}
const plainText = "bad head";
const cipher = plainText
  .split(" ")
  .map((word) =>
    word
      .split("")
      .map((c) => {
        for (let row = 0; row < alphabet.length; row++) {
          for (let col = 0; col < alphabet[row].length; col++) {
            if (alphabet[row][col] === c) {
              return `${row + 1}${col + 1}`;
            }
          }
        }
      })
      .join("")
  )
  .join(" ");
console.log(cipher);